# javaBasic

./: .gitignore  pom.xml  readme.md
basic/: pom.xml
basic/src/main/java/juc/: BlockingQueueDemo.java  ReadWriteLockDemo.java  ReadWriteLockDemo2.java  myThreadPoolDemo.java
basic/src/main/java/web/: HttpUtil.java  TestHttp.java
basic/src/test/IO/: copyFile.java
basic/src/test/reflect/: ClassAnnotation.java
spring/: pom.xml
src/main/java/IO/IO_study02/: Copy.java  FileUtils.java  FileUtils2.java  IOTest03.java  IOTest09.java
src/main/java/IO/IO_study03/: BufferedTest01.java  BufferedTest02.java  BufferedTest04.java  ConvertTest02.java  DataTest.java  DecorateTest02.java  ObjectTest.java  RandTest01.java  RandTest02.java  SplitFile.java
src/main/java/IO/IO_study04/: CIOTest01.java
src/main/java/IO/test/: copyFile  copyFile.java
src/main/java/Net/Net_study01/: PortTest.java
src/main/java/SORM/sorm1/: db.properties
src/main/java/concurrencyTools/aqs/: AQSDemo.java
src/main/java/concurrencyTools/atomic/: AtomicArrayDemo.java  AtomicLongDemo.java  LongAdderDemo.java  (+1 more)
src/main/java/juc/: CallableDemo.java  CompletableFutureDemo.java  ForkJoinDemo.java  ReadWriteLockDemo.java  ReadWriteLockDemo2.java  StreamDemo.java  lombokTest.java  myThreadPoolDemo.java
src/test/: AutoUnboxingTest.java  Collections_Sort.java  print.java  readFile.java  resourcesConstant.java  select.java
src/test/IO/: copyFile.java
src/test/JUC/: testStream.java
src/test/collection/: NamedList.java
src/test/reflect/: Entity.java  MethodAnnotation.java  TestAnnotation.java
(+792 files in other folders)
