driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/sorm
user=root
pwd=123456
usingDB=mysql
srcPath=D\:\\workspace\\SORM\\src
poPackage=java300.SORM.sorm2.po
queryClass=java300.SORM.sorm2.sorm.core.MySqlQuery
poolMinSize=10
poolMaxSize=100